# javafastcomplex

./: .gitignore  README.md  build.xml
javasrc/fi/iki/jmtilli/javafastcomplex/: Complex.java  ComplexBuffer.java  ComplexBufferArray.java  ComplexBufferPerformanceTest.java  ComplexBufferPerformanceTestNoCommonIf.java  ComplexNumber.java  ComplexNumberArray.java  ComplexPerformanceTest.java  ComplexTest.java  ComplexTestArith.java  ComplexTestBasicIf.java  ComplexTestEquality.java  ComplexUtils.java
